{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "Node16",
    "jsx": "react",
    "declaration": true,
    "pretty": true,
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "esm",
    "lib": ["esnext", "dom"],
    "importHelpers": true
  },
  "exclude": ["node_modules", "lib", "esm", "tests", "stories", "jest.config.ts", "jest.config.*.ts"]
}
